#修改tomcat的端口号
#server.port=8088

#修改进入dispatcherServlet的规则为/     (*.html)
#server.servlet-path=/

#设置日志级别
#logging.level.org.springframework=DEBUG
#格式：
#logging.level.*= # Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`

spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp 
#application.message: Hello Phil 

#spring.mvc.static-path-pattern=/static/**
#这是默认的静态资源访问路径 
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/